OPENAI_API_KEY=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
PREMIUM_MODEL=gpt-4
FREE_MODEL=gpt-3.5-turbo
